APP_NAME="Patientcare"
APP_NAME_VERSION="Patientcare v1.0"
APP_FULLNAME="${APP_NAME_VERSION} | ${APP_NAME}"
APP_LOGO_SYSTEM_MONO= "patientcare_bw.svg"
APP_LOGO_SYSTEM_COLOR= "patientcarelogo.svg"

APP_LOGO_VERSION_MONO= "logo-cmdlt_mono.svg"
APP_LOGO_VERSION_COLOR= "logo-cmdlt_color.svg"

APP_LOGO_VERSION_REPORTS_MONO= "logo-cmdlt-blanco.png"
APP_LOGO_VERSION_REPORTS_COLOR= "logo-cmdlt-color.png"

APP_GRUPO_CENTRO_SALUD_ID = 1
APP_CENTRO_SALUD_ID = 1
APP_CENTRO_SALUD_ID_EMERGENCIA = 1
APP_TARJETA_SOY_CHACAO = true
APP_SEND_EMAILS= false
#
APP_ADDRESS_TEAM_TEST = ""
APP_TEST_MODE = true


APP_ENV=local
APP_KEY=base64:BIb7gA33hroYQRDH45H96IgUOtVJ7RDh7ywiq0h0Yzs=
APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://127.0.0.1:8000/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patientcare
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=array

SESSION_DRIVER=file

QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp-relay.gmail.com
#MAIL_PORT=587
#MAIL_NAME=notificaciones@pstelemed.com
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="${APP_NAME_VERSION} Notificaciones"
#MAIL_FROM_ADDRESS=notificaciones@pstelemed.com





PUSHER_KEY=

PUSHER_SECRET=

PUSHER_APP_ID=
